# pftc-auth-26

./: .gitignore  pftc-auth.sln
hello-world-function/: Function.cs  hello-world-function.csproj
pftc-auth/: Program.cs  pftc-auth.csproj
pftc-auth/Controllers/: AccountController.cs  HomeController.cs  SocialController.cs
pftc-auth/DataAccess/: FirestoreRepository.cs
pftc-auth/Interfaces/: IBucketStorageService.cs  ICacheService.cs  ICloudLoggingService.cs  IGoogleSecretManagerService.cs  IPubSubService.cs
pftc-auth/Models/: ErrorViewModel.cs  SocialMediaPost.cs
pftc-auth/Properties/: launchSettings.json
pftc-auth/Services/: BucketStorageService.cs  CacheService.cs  CloudLoggingService.cs  GoogleSecretManagerService.cs  PubSubService.cs
pftc-auth/Views/: _ViewImports.cshtml
pftc-auth/Views/Home/: Index.cshtml
pftc-auth/Views/Shared/: _Layout.cshtml
pftc-auth/Views/Social/: Index.cshtml
pftc-auth/wwwroot/js/: social.js
