<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>pftc_auth</RootNamespace>
        <UserSecretsId>55ee8398-62d4-42a1-96f6-533fb25054e7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
      <PackageReference Include="Google.Cloud.Logging.V2" Version="4.5.0" />
      <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.33.0" />
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.24" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

</Project>
